# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(1, 9, 7, 30920),
prodvers=(1, 9, 7, 30920),
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'Donia Hagag'),
    StringStruct(u'FileDescription', u'Password Generator and Manager'),
    StringStruct(u'FileVersion', u'2.3.0'),
    StringStruct(u'InternalName', u'Epic Pass'),
    StringStruct(u'LegalCopyright', u'Copyright©2023,Donia Hagag. All rights reserved'),
    StringStruct(u'OriginalFilename', u'Epic Pass.exe'),
    StringStruct(u'ProductName', u'Epic Pass'),
    StringStruct(u'ProductVersion', u'2.3.0')])
  ]),
VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)